# ChatAvion-Client

./: README.md  build.gradle  settings.gradle
.github/workflows/: sonar.yml
app/: build.gradle
app/src/androidTest/java/fr/chatavion/client/: DataBaseTest.kt  ExampleInstrumentedTest.kt  SettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/chatavion/client/: MainActivity.kt
app/src/main/java/fr/chatavion/client/connection/: DnsResolver.java  DnsUtils.java  Message.kt  Response.java  ServerConnection.java
app/src/main/java/fr/chatavion/client/connection/dns/: DnsResolver.java
app/src/main/java/fr/chatavion/client/connection/http/: HttpMessage.kt  HttpResolver.kt
app/src/main/java/fr/chatavion/client/datastore/: SettingsRepository.kt
app/src/main/java/fr/chatavion/client/db/: DataBaseConnection.kt
app/src/main/java/fr/chatavion/client/db/dao/: CommunityDAO.java  CommunityDAO.kt  MessageDAO.java  MessageDAO.kt  ParameterDAO.java
app/src/main/java/fr/chatavion/client/db/entity/: Community.java  Community.kt  CommunityWithMessages.kt  Message.java  Message.kt  Parameter.java  Parameter.kt
app/src/main/java/fr/chatavion/client/db/viewModel/: CommunityViewModel.java  CommunityViewModel.kt  MessageViewModel.java  MessageViewModel.kt  ParameterViewModel.java
app/src/main/java/fr/chatavion/client/ui/: Constant.kt  UiText.kt
app/src/main/java/fr/chatavion/client/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/chatavion/client/ui/view/: AuthentificationView.kt  HistoryRetrieval.kt  ParametersInstance.kt  TchatView.kt
app/src/main/java/fr/chatavion/client/util/: LocaleHelper.kt  ThemeHelper.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/chatavion/client/: ExampleUnitTest.kt
app/src/test/java/fr/chatavion/client/appium/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
