plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fr.chatavion.client'
    compileSdk 33

    defaultConfig {
        applicationId "fr.chatavion.client"
        minSdk 26
        targetSdk 33
        versionCode 1

        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Room DB
    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.room:room-common:2.4.2'
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")

    // MiniDns
    implementation("org.minidns:minidns-hla:1.0.4")
    implementation("org.minidns:minidns-android21:1.0.4")

    // DnsJava
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'dnsjava', name: 'dnsjava', version: '3.5.2'

    // Apache commons
    implementation("org.apache.commons:commons-lang3:3.12.0")

    // Navigation Controller
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.1'
    implementation "androidx.navigation:navigation-compose:2.4.2"

    // Material Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.ui:ui:1.0.0-alpha02'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:18.0.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'androidx.preference:preference-ktx:1.2.0'
}
